<html>
<head>
    <title>Add Hotel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class = "container">
        <h1>Add Hotel</h1><br>
        <form action="" method="post">
            <div class="input-group mb-3">
                <label class="input-group-text" for="Hotel Name">Hotel Name</label>
                <input type="text" class="form-control" name="hotelname">

            </div>
            <input class="btn btn-primary" type="submit" value="Check">
        </form>
        <br>
        <td><a class="btn btn-primary" href="{{url_for('admin_page')}}">Back</a></td>
        {% if check == 1 %}
        <h1>Enter the informations for the new Hotel</h1>
        <td><a class="btn btn-primary" href="{{url_for('add_hotel1')}}">Enter Information</a></td>
        {% endif %}
        {% if check == 0 %}
        <p class="check"><strong>Above Hotel Has already been added</strong></p>
        {% endif %}


    </div>
</body>
</html>