<html>
	<head>
    	<title>Delete Bookings</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  	</head>
<body>
    <div class="container">
      	<h1>Delete Booking</h1>
      	<br>
      	
        <form action="" method="post">
        <div class="input-group mb-3">
            <label class="input-group-text" for="Username">Enter Username</label>
            <input type="text" class="form-control" name="username">
        </div>
        <input class="btn btn-primary" type="submit" value="Search">
        </form>

		{% block content3 %}
		{% if error %}
			<p class="error"><strong>Error:</strong> {{ data.error }}</p>
		{% else %}
		
		<div class="container-fluid">
			<table class="table table-striped table-bordered">
				<thead>
					<tr>
					  	<th scope="col">Booking ID</th>
					  	<th scope="col">Room ID</th>
					  	<th scope="col">Hotel ID</th>
					  	<th scope="col">Ammount Paid</th>
					  	<th scope="col">Booked At</th>
					</tr>
				</thead>
				<tbody>
					{% for x in data.data %}
					<tr>
						<td>{{ x[0] }}</td>
						<td>{{ x[2] }}</td>
						<td>{{ x[4] }}</td>
						<td>{{ x[3] }}</td>
						<td>{{ x[5] }}</td>
                        <td><a class="btn btn-primary" href="{{url_for('delete_page',id = x[0],is_booking = 1)}}">Delete Booking</a></td>
						
					</tr>
					{% endfor %}
					{% endif %}
					{% endblock %}
				</tbody>

			</table>
		</div>
	</div>
  </body>
</html>
