<html>
	<head>
    	<title>Delete Hotel</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  	</head>
<body>
    <div class="container">
      	<h1>Delete Hotel</h1>
      	<br>
      	
		<form action="" method="post">
            <div class="input-group mb-3">
				<span class="input-group-text">Hotel Name</span>
				<input type="text" class="form-control" name="hotelname">
			</div>

			<div class="input-group mb-3">
				<label class="input-group-text" for="Country">Country</label>
				<select class="form-select" id="Country form" name="country">
				  	<option selected>Choose Country</option>
					
					{% block content1 %}
					{% if error %}
						<p class="error"><strong>Error:</strong> {{ data.error }}</p>
					{% else %}
					{% for x in data.country %}
						<option value="{{ x }}"> {{ x }} </option>
					{% endfor %}
					{% endif %}
					{% endblock %}	

				</select>
			</div>
			
			<div class="input-group mb-3">
				<span class="input-group-text">City</span>
				<input type="text" class="form-control" name="city">
			</div>
			
		    <input class="btn btn-primary" type="submit" value="Search">
		</form>

        <td><a class="btn btn-primary" href="{{url_for('admin_page')}}">Back</a></td>
		{% block content3 %}
		{% if error %}
			<p class="error"><strong>Error:</strong> {{ data.error }}</p>
		{% else %}
		
		<div class="container-fluid">
			<table class="table table-striped table-bordered">
				<thead>
					<tr>
					  	<th scope="col">Hotel Name</th>
					  	<th scope="col">Address</th>
					  	<th scope="col">City</th>
					  	<th scope="col">Country</th>
					</tr>
				</thead>
				<tbody>
					{% for x in data.data %}
					<tr>
						<td>{{ x[1] }}</td>
						<td>{{ x[2] }}</td>
						<td>{{ x[3] }}</td>
						<td>{{ x[4] }}</td>
                        <td><a class="btn btn-primary" href="{{url_for('del_hotel1',hotelid = x[0])}}">Delete</a></td>
					</tr>
					{% endfor %}
					{% endif %}
					{% endblock %}
				</tbody>

			</table>
		</div>
	</div>
  </body>
</html>
