<html>
<head>
    <title>Delete User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    
    <div class = "container">
        <h1>Delete A User</h1>
        <form action="" method="post">
            <div class="input-group mb-3">
				<label class="input-group-text" for="Username">Enter Username</label>
				<input type="text" class="form-control" name="username">
			</div>
            <input class="btn btn-primary" type="submit" value="Delete">
        </form>
        <br>
        {% if success %}
        <h1>User has been Deleted</h1>
        <td><a class="btn btn-primary" href="{{url_for('user_management')}}">Back</a></td>
        <td><a class="btn btn-primary" href="{{url_for('admin_page')}}">Go to Admin Page</a></td>
        {% endif %}

        {% if errornu %}
        <p class="error"><strong>Error: Enter Username</strong></p>
        {% endif %}

        {% if erroru %}
        <p class="error"><strong>Error: User does not exist</strong></p>
        {% endif %}

    </div>
</body>
</html>