<html>
<head>
    <title>Admin Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <h1>Record has been deleted</h1><br>
    <td><a class="btn btn-primary" href="{{url_for('del_booking')}}">Back</a></td>
    <td><a class="btn btn-primary" href="{{url_for('user_management')}}">User Account Management</a></td>
    <td><a class="btn btn-primary" href="{{url_for('admin_page')}}">Go to Admin Page</a></td>
</body>
</html>