<html>
<head>
    <title>Edit Hotel's Information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    
    <div class = "container">
        <h1>{{hotelname}}</h1>
        <form action="" method="post">
            <div class="input-group mb-3">
                <label class="input-group-text" for="Address">Address</label>
                <input type="text" class="form-control" name="address">

            </div>
            <div class="input-group mb-3">
				<span class="input-group-text">City</span>
				<input type="text" class="form-control" name="city">
			</div>
            <div class="input-group mb-3">
				<span class="input-group-text">Country</span>
				<input type="text" class="form-control" name="country">
			</div>
            <div class="input-group mb-3">
				<span class="input-group-text">Zipcode</span>
				<input type="number" class="form-control" name="zipcode">
			</div>
            <div class="input-group mb-3">
				<span class="input-group-text">Property Type</span>
				<input type="text" class="form-control" name="propertytype">
			</div>
            <div class="input-group mb-3">
				<span class="input-group-text">Star Rating</span>
				<input type="number" class="form-control" name="starrating">
			</div>
            <div class="input-group mb-3">
				<span class="input-group-text">URL</span>
				<input type="text" class="form-control" name="url">
			</div>
            <div class="input-group mb-3">
				<span class="input-group-text">Currency</span>
				<input type="text" class="form-control" name="currency">
			</div>
            <input class="btn btn-primary" type="submit" value="Enter">
        </form>
        <br>
        {% if shift %}
        <h1>Changes have been made to the {{hotelname}}</h1>
        <td><a class="btn btn-primary" href="{{url_for('edit_hotel_more',hotelid = hotelid)}}">Edit more information</a></td>
        <td><a class="btn btn-primary" href="{{url_for('admin_page')}}">Go to Admin Page</a></td>
        <td><a class="btn btn-primary" href="{{url_for('edit_hotel')}}">Edit Another Hotel</a></td>
        {% endif %}
    </div>
    <!-- <p> {{hotelname}}</p> -->
</body>
</html>