<html>
	<head>
    	<title>Hotel Reviews</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<!-- <style>
			table {
				counter-reset: rowNumber;
			}

			table tr:not(:first-child)::before {
				display: table-cell;
				counter-increment: rowNumber;
				content: counter(rowNumber) ".";
				padding-right: 0.3em;
				text-align: right;
			}
		</style> -->
  	</head>
<body>
    <div class="container">
      	<h1>Hotel</h1>
      	<br>

		{% block content %}
		{% if data.error %}
			<p class="error"><strong>Error:</strong> {{ data.error }}</p>
		{% else %}
		
		<div class="container-fluid">
			<form action="" method="post">
				
				<div class="input-group mt-3 mb-3">
					<span class="input-group-text">Add Review</span>
					<input type="text" class="form-control" name="newreview">
				</div>

				<input class="btn btn-primary" type="submit" value="Add Review">
			</form>
			<table class="table table-striped table-bordered">
				<thead>
					<tr>
					  	<th scope="col">Reviews</th>
					</tr>
				</thead>
				<tbody>
					{% for x in data.review %}
					<tr>
						<td>{{ x }}</td>
					</tr>
					{% endfor %}
					{% endif %}
					{% endblock %}
				</tbody>

			</table>
		</div>
	</div>
  </body>
</html>
