


<html>
  <head>
    <title>Login User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
<section class="vh-100">
  <div class="container py-5 h-100">
    <div class="row d-flex align-items-center justify-content-center h-100">
      <div class="col-md-8 col-lg-7 col-xl-6">
        <img src="https://img.freepik.com/free-vector/access-control-system-abstract-concept_335657-3180.jpg?w=740" class="img-fluid" alt="Phone image">
      </div>
      <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
        <form action="" method="post">


        
          <!-- Email input -->
          <div class="form-outline mb-4">
            <input type="text" id="form1Example13" class="form-control form-control-lg" placeholder="Username" name="username" value="{{
          request.form.username }}" />
            <label class="form-label" for="form1Example13">Email username</label>
          </div>

          <!-- Password input -->
          <div class="form-outline mb-4">
            <input type="password" id="form1Example23" class="form-control form-control-lg" placeholder="Password" name="password" value="{{
          request.form.password }}" />
            <label class="form-label" for="form1Example23">Password</label>
          </div>


          <!-- Submit button -->
                    <button type="submit" class="btn btn-primary btn-lg btn-block" value="Login">Login</button>
              

        </form>
         <div class="col-md-12 text-center">

	                <a class="btn btn-primary " href="/register">Create Account</a>
        	     
	</div>
      </div>
       {% if error %}
 <div class="alert alert-danger" role="alert">
<strong>Error:</strong> {{ error }}
</div>
    </div>
  </div>
</section>

     

      {% endif %}

  </body>
</html>
