
<html>
	<head>
    	<title>Show Rooms</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<!-- <style>
			table {
				counter-reset: rowNumber;
			}

			table tr:not(:first-child)::before {
				display: table-cell;
				counter-increment: rowNumber;
				content: counter(rowNumber) ".";
				padding-right: 0.3em;
				text-align: right;
			}
		</style> -->
  	</head>
<body>
    <div class="container">
      	<h1>Tags</h1>
      	<br>

		{% block content %}
		{% if error %}
			<p class="error"><strong>Error:</strong> {{ data.error }}</p>
		{% else %}
		
		<div class="container-fluid">
			<form action="" method="post">
				<div>
					<div class="input-group mb-3">
						<label class="input-group-text" for="Room Amenities">Room Amenities</label>
						<select class="form-select" id="ra form" name="ra">
							<option selected>Choose Room Amenities</option>

							{% if error %}
								<p class="error"><strong>Error:</strong> {{ data.error }}</p>
							{% else %}
							{% for x in data.ra %}
								<option value="{{ x }}"> {{ x }} </option>
							{% endfor %}
							{% endif %}
							
		
						</select>
					</div>
				</div>

				<div class="input-group mt-3 mb-3">
					<span class="input-group-text">Min Price</span>
					<input type="text" class="form-control" name="startprice">
				</div>

				<div class="input-group mt-3 mb-3">
					<span class="input-group-text">Max Price</span>
					<input type="text" class="form-control" name="endprice">
				</div>

				<input class="btn btn-primary" type="submit" value="Search">
			</form>
			<table class="table table-striped table-bordered">
				<thead>
					<tr>
					  	<th scope="col">Room Type</th>
					  	<th scope="col">Room Amenities</th>
					  	<th scope="col">Guests</th>
						<th scope="col">Max Occupancy</th>
						<th scope="col">Rate Description</th>
						<th scope="col">Meal Inclusion Type</th>
						<th scope="col">On Site Rate</th>
						<th scope="col">Rate Type</th>
						<th scope="col">Discount</th>
						<th scope="col">Booking Status</th>
						<th scope="col"></th>
					</tr>
				</thead>
				<tbody>
					{% for x in data.rooms %}
					<tr>
						<td>{{ x[2] }}</td>
						<td>
							<ol>
								{% if x[1] is none %}
									<p class="error">None</p>
								{% else %}
								{% for y in x[1] %}
									<li>{{ y }}</li>
								{% endfor %}
								{% endif %}
							</ol>
						</td>
						<td>{{ x[4] }}</td>
						<td>{{ x[7] }}</td>
						<td>{{ x[3] }}</td>
						<td>{{ x[10] }}</td>
						<td>{{ x[5] }}</td>
						<td>{{ x[6] }}</td>
						<td>{{ x[9] }}</td>
						<td></td>
						<td><a class="btn btn-primary" href="{{ url_for('booking', hotelid=x[11], roomid=x[0]) }}">Book</a></td>
					</tr>
					{% endfor %}
					{% endif %}
					{% endblock %}
				</tbody>

			</table>
		</div>
	</div>
	 {% if data.error %}
 <div class="alert alert-danger" role="alert">
<strong>Error:</strong> {{ data.error }}
      {% endif %}
  </body>
</html>
