


<html>
	<head>
    	<title>Show Rooms</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  	</head>
  	
    <body>
<section class="vh-100" style="background-color: #f4f5f7;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center  h-100">
      <div class="col col-lg-6 mb-4 mb-lg-0">
        <div class="card mb-3" style="border-radius: .5rem;">
          <div class="row g-0">
            <div class="col-md-4 gradient-custom text-center text-white" style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;">
              <img
                src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
                alt="Avatar"
                class="img-fluid my-5"
                style="width: 80px;"
              />
              <h5 style="color:rgba(246, 211, 101, 1);">{{ data.user_details[1] }}</h5>
              <p>Username</p>
              <i class="far fa-edit mb-5"></i>
            </div>
            <div class="col-md-8">
              <div class="card-body p-4">
                <h6>Information</h6>
                <hr class="mt-0 mb-4">
                <div class="row pt-1">
                <div class="col-6 mb-3">
                    <h6>Name</h6>
                    <p class="text-muted">{{ data.user_details[2] }}</p>
                  </div>
                  <div class="col-6 mb-3">
                    <h6>Email</h6>
                    <p class="text-muted">{{ data.user_details[4] }}</p>
                  </div>
                  <div class="col-6 mb-3">
                    <h6>Phone</h6>
                    <p class="text-muted">{{ data.user_details[5] }}</p>
                  </div>
                  <div class="col-6 mb-3">
                    <h6>Address</h6>
                    <p class="text-muted">{{ data.user_details[3] }}</p>
                  </div>
                </div>
                <h6>More</h6>
                <hr class="mt-0 mb-4">
                <div class="row pt-1">
                   
                  <div class="col-6 mb-3">
                    <h6>Wallet Balance</h6>
                    <p class="text-muted"> {{ data.user_details[6] }}</p>
                  </div>
                  
                </div>
                <div class="d-flex justify-content-start">
                  <a href="#!"><i class="fab fa-facebook-f fa-lg me-3"></i></a>
                  <a href="#!"><i class="fab fa-twitter fa-lg me-3"></i></a>
                  <a href="#!"><i class="fab fa-instagram fa-lg"></i></a>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        	<div class="col-md-12 text-center">
	
	                <a class="btn btn-sm btn-primary " href="/edit_user_detail">Edit Details</a>
        	        <a class="btn btn-sm btn-primary ms-5" href="/addMoney">Add Money</a>
                  <a class="btn btn-sm btn-primary ms-5" href="/show_hotels">Search for Hotels</a>
                  <a class="btn btn-sm btn-primary ms-5" href="/logOut">Logout</a>
		</div>
       </div>
       
       
       

            <div class="mt-5">
                <h2>Recent Bookings</h2>
                {% block content %}
                {% if data.bookings_empty == 1 %}
                <p>No Bookings</p>
                {% else %}
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                              <th scope="col">Hotel Name</th>
                              <th scope="col">Address</th>
                              <th scope="col">City</th>
                              <th scope="col">Country</th>
                              <th scope="col">Room Type</th>
                              <th scope="col">Paid</th>
                              <th scope="col">From</th>
                              <th scope="col">Date</th>
                              <th scope="col">Booked on</th>
                              <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for x in data.bookings %}
                        <tr>
                            <td>{{ x[0] }}</td>
                            <td>{{ x[1] }}</td>
                            <td>{{ x[2] }}</td>
                            <td>{{ x[3] }}</td>
                            <td>{{ x[4] }}</td>
                            <td>{{ x[5] }}</td>
                            <td>{{ x[6] }}</td>
                            <td>{{ x[7] }}</td>
                            <td>{{ x[8] }}</td>
<!--                            <td><a class="btn btn-primary" href="/reviews/{{ x[9] }}">See Reviews</a></td>-->
                        </tr>
                        {% endfor %}
                        {% endif %}
                        {% endblock %}
                    </tbody>
    
                </table>
            </div>
        </div>

      </div>
    </div>
  </div>
</section>
    </body>
</html>

